GEMINI_API_KEY=AIzaSyAQ755VU2vCv2Yt4_wNbf9nKYWgBqcpdnc
MONGODB_URI=mongodb+srv://resume-builder:resume3@cluster0.dkjevxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLIENT_URL=http://localhost:3000